api_key=""
model="gpt-4o"
logicapp_url=""
vector_store_id="vs_67e0fc397fb48191817dd729792110e8"
azure_api_key=""
azure_endpoint=""
azure_deployment_name=""
azure_api_version="2024-02-15-preview"
azure_vector_store_id=""